<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #ccc;
        }
        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 10px 15px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .navbar a:hover {
            background-color: #ddd;
            border-color: #ccc;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/carsearch">Car Search</a>
    <a href="/cargosearch">Cargo Search</a>
    <a href="/myorders/driver">Driver Orders</a>
    <a href="/myorders/client">Client Orders</a>
    <a href="/logout">Logout</a>
    <a href="/podderzhka">Teh Podderzhka</a>
</div>
<h1>Welcome to the Logistics System!</h1>
</body>
</html>
