<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали заказа</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .back-button {
        margin-right: auto;
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
    }

    .back-button:hover {
        background-color: #0056b3;
    }
</style>
<body>

<div class="header">
    <a href="/myorders/client" class="back-button">Назад</a> <!-- Ссылка на предыдущую страницу -->
    <h1>Поиск заказа</h1>
</div>

<div class="container mt-5">
    <h1 class="text-center">Детали заказа</h1>
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">Заказ №<span th:text="${order.id}"></span></h5>
            <p class="card-text"><strong>Маршрут:</strong> <span th:text="${order.poingA}"></span> → <span th:text="${order.pointB}"></span></p>
            <p class="card-text"><strong>Дата:</strong> <span th:text="${order.date}"></span></p>
            <p class="card-text"><strong>Тип кузова:</strong> <span th:text="${order.bodyType}"></span></p>
            <p class="card-text"><strong>Оплата:</strong> <span th:text="${order.paymentType}"></span></p>
            <p class="card-text"><strong>Вес:</strong> <span th:text="${order.weightInTon}"></span> тонн</p>
            <p class="card-text"><strong>Объем:</strong> <span th:text="${order.volume}"></span> м³</p>

        </div>
    </div>
</div>
</body>
</html>
