<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Orders</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Driver Orders</h1>
<a href="/carsearch" class="back-button">Back</a>
<table>
    <thead>
    <tr>
        <th>Order Id</th>
        <th>Name</th>
        <th>Way </th>

    </tr>
    </thead>
    <tbody>
    <!-- Динамическое заполнение данных -->
    <tr th:each="order : ${history}">
        <td th:text="${order.getOrderId()}"></td>
        <td th:text="${order.getClientNama()}"></td>
        <td th:text="${order.getaPointAndBPoint()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
